<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Disney Hunger Games</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

      <style>
        .carousel-indicators li {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin: 10px;
            text-indent: 0;
            cursor: pointer;
            border: none;
            border-radius: 50%;
            background-color: #808080;
            box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,0.5);    
        }
        .carousel-indicators .active {
            width: 15px;
            height: 15px;
            margin: 10px;
            background-color: #303030;
        } 
      </style>
      
  </head>
  <body>

      <center><h1>[CHOOSE YOUR CHARACTER]</h1></center>    
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <a href="A2.html">
          <img class="image-responsive center-block" src="_images/Opening_Ariel.gif">
      </a>
    </div>

    <div class="item">
      <a href="M2.html">
          <img class="image-responsive center-block" src="_images/Opening_Merida.gif">
      </a>
    </div>

    <div class="item">
      <a href="R1.html">
          <img class="image-responsive center-block" src="_images/Opening_Rapunzel.gif">
      </a>
    </div>

    <div class="item">
      <a href="S1.html">
          <img class="image-responsive center-block" src="_images/Opening_Snow_White.gif">
      </a>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>